services:
  auth_api:
    build: .
    ports:
      - "8001:8000"
    volumes:
      - ./src:/code/src
      - ./pyproject.toml:/code/pyproject.toml
    command: sh -c "ruff format src --check && ruff check src && uvicorn src.main:app --host 0.0.0.0 --port 8000"
    networks:
      - medpark_network

networks:
  medpark_network:
    external: true